<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/gbmenu">
        <item
            android:id="@+id/mgbalterar"
            android:title="altera" />

        <item
            android:id="@+id/mgbexcluir"
            android:title="Excluir"/>

    </group>
</menu>