<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="sbmenu"
        android:title="Arquivo">
        <menu>
            <item
                android:id="@+id/msubsalvar"
                android:title="Salvar" />
            <item
                android:id="@+id/msubsalvarcomo"
                android:title="Salvar Como" />
        </menu>
    </item>

    <item
        android:id="@+id/mfechar"
        android:title="Fechar"/>

</menu>